# NextAuth Configuration
NEXTAUTH_URL=https://www.f3ssoftware.com
NEXTAUTH_SECRET=F3S53cRe7

# API Configuration
NEXT_PUBLIC_API_URL=https://www.f3ssoftware.com/api/v1

# Keycloak Configuration for NextAuth
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.f3ssoftware.com/
KEYCLOAK_REALM=portal
KEYCLOAK_CLIENT_ID=f3s-frontend
KEYCLOAK_CLIENT_SECRET=your-client-secret-change-in-production
